<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080808"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".Fragment2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextureView
            android:id="@+id/movie_texture_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1 " />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#ffffff"
            android:weightSum="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/play_selector" />

            <Button
                android:id="@+id/button2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/pause_selector" />

            <Button
                android:id="@+id/button3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/stop_selector" />

            <Button
                android:id="@+id/button6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rewind_selector" />


            <Button
                android:id="@+id/button4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ff_selector" />

            <TextView
                android:id="@+id/selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/browse"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:text="Selected file"
                android:textColor="#4189E1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/file_path"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/selected"
                android:layout_marginLeft="0dp"
                android:text="No file has been selected"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

</LinearLayout>